<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#009688"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/nameTxt"
            android:layout_width="400dp"
            android:padding="10dp"
            android:background="#eeeeee"
            android:layout_height="match_parent"
            android:textColor="#000000" />
    </TableRow>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:id="@+id/addBtn"
            android:background="#2f9bc1"
            android:textColor="#000000" />
        <Button
            android:text="Retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:background="#2f9bc1"
            android:textColor="#000000"
            android:id="@+id/retrieveBtn" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv" />
</LinearLayout>